[gd_scene format=3 uid="uid://c6dq55n2f07ja"]

[ext_resource type="Script" uid="uid://cggy3lgrda3ig" path="res://scripts/combat/weapons/concrete/EraserWeapon.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bdsng7lyuqip1" path="res://assets/weapon/eraser/eraser_weapon.png" id="2_texture"]
[ext_resource type="Script" uid="uid://6m5po2yk6h74" path="res://scripts/skill/drawing/PaintBrushData.cs" id="3_brush"]

[sub_resource type="Resource" id="Resource_eraser_brush"]
script = ExtResource("3_brush")
BrushSize = 18
FadeEnabled = false
metadata/_custom_type_script = "uid://6m5po2yk6h74"

[node name="EraserWeapon" type="Node2D" unique_id=21249555]
script = ExtResource("1_script")
eraserRotateSpeed = 240.0
eraserRotateRadius = 90.0
PaintBrushData = SubResource("Resource_eraser_brush")

[node name="Visual" type="Sprite2D" parent="." unique_id=1793309820]
texture = ExtResource("2_texture")
