[gd_scene format=3 uid="uid://cqepg4x7scty3"]

[ext_resource type="Script" uid="uid://dsnuis7y61jil" path="res://scripts/enemy/enemy_type/TheMoldSpotFungus.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bhhrwafphpl4x" path="res://assets/enemy/003_the_mold_spot_fungus.png" id="2_fungus"]
[ext_resource type="Texture2D" uid="uid://b7hqcpsjo5bp5" path="res://assets/icons/warning_icon.png" id="3_warning"]
[ext_resource type="AudioStream" uid="uid://bdd7m0yom22a0" path="res://assets/audio/enemy/sfx_mold_spore_hurt_01.wav" id="4_hh6nu"]
[ext_resource type="PackedScene" path="res://scenes/enemies/projectiles/mold_spore_projectile.tscn" id="4_spore"]
[ext_resource type="AudioStream" uid="uid://btnabai6tw4g2" path="res://assets/audio/enemy/sfx_mold_spore_hurt_02.wav" id="5_qnbea"]
[ext_resource type="AudioStream" uid="uid://dlbnart5sco2r" path="res://assets/audio/enemy/sfx_mold_spore_hurt_03.wav" id="6_w4s0j"]
[ext_resource type="AudioStream" uid="uid://d2gs24aydxxtw" path="res://assets/audio/enemy/sfx_mold_spore_death.wav" id="7_dqutg"]
[ext_resource type="AudioStream" uid="uid://djlmplq4tb0v" path="res://assets/audio/enemy/sfx_warning.wav" id="8_warning_sfx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fungus_0"]
atlas = ExtResource("2_fungus")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fungus_1"]
atlas = ExtResource("2_fungus")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fungus_2"]
atlas = ExtResource("2_fungus")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fungus_3"]
atlas = ExtResource("2_fungus")
region = Rect2(108, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_fungus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fungus_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fungus_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fungus_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fungus_3")
}],
"loop": 1,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fungus"]
radius = 13.0

[node name="TheMoldSpotFungus" type="CharacterBody2D" unique_id=2046182605 groups=["enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_script")
WarningIconTexture = ExtResource("3_warning")
WarningSFX = ExtResource("8_warning_sfx")
SporeScene = ExtResource("4_spore")
PoisonDuration = 3.0
RegenerationPerTick = 5.0
MaxHealth = 40.0
MoveSpeed = 45.0
EnemyHurtSFX = [ExtResource("4_hh6nu"), ExtResource("5_qnbea"), ExtResource("6_w4s0j")]
EnemyDeathSFX = ExtResource("7_dqutg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=273696786]
sprite_frames = SubResource("SpriteFrames_fungus")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=878663038]
shape = SubResource("CircleShape2D_fungus")
